# hello-java

./: README.md
Lab2/vue/: README.md  index.html  package-lock.json  package.json
Lab2/vue/src/: App.vue  main.js
Lab2/vue/src/api/: person.js  user.js
Lab2/vue/src/components/: Header.vue  Layout.vue  Person.vue  User.vue
Lab2/vue/src/router/: index.js
Lab2/vue/src/utils/: request.js
Lab2/web/: pom.xml
Lab2/web-ssm/: pom.xml
Lab2/web-ssm-vue/: pom.xml
Lab2/web-ssm-vue/src/main/java/com/wdw/controller/: PersonController.java  UserController.java
Lab2/web-ssm-vue/src/main/java/com/wdw/mapper/: PersonMapper.java  UserMapper.java
Lab2/web-ssm-vue/src/main/java/com/wdw/response/: Result.java
Lab2/web-ssm-vue/src/main/java/com/wdw/service/: PersonService.java  UserService.java
Lab2/web-ssm-vue/src/main/java/com/wdw/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
Lab2/web-ssm-vue/src/main/resources/: springmvc-config.xml
Lab2/web-ssm-vue/src/main/resources/com/wdw/mapper/: PersonMapper.xml  UserMapper.xml
Lab2/web-ssm/java/com/wdw/mapper/: PersonMapper.java
Lab2/web-ssm/java/com/wdw/service/: PersonService.java
Lab2/web-ssm/main/java/com/wdw/controller/: UserController.java
Lab2/web-ssm/main/java/com/wdw/service/: UserService.java
Lab2/web-ssm/main/java/com/wdw/service/impl/: PersonServiceImpl.java
Lab2/web-ssm/main/resources/: spring-config.xml
Lab2/web-ssm/main/webapp/WEB-INF/jsp/: editPerson.jsp  head.jsp
Lab2/web-ssm/resources/: springmvc-config.xml
Lab2/web-ssm/resources/com/wdw/mapper/: PersonMapper.xml  UserMapper.xml
Lab2/web-ssm/src/main/java/com/wdw/mapper/: UserMapper.java
Lab2/web-ssm/src/main/java/com/wdw/service/impl/: UserServiceImpl.java
Lab2/web-ssm/src/main/webapp/WEB-INF/jsp/: editUser.jsp
Lab2/web-ssm/webapp/WEB-INF/jsp/: index.jsp  show.jsp
Lab2/web/java/com/wdw/service/: LabService.java
Lab2/web/java/com/wdw/utils/: WebUtils.java
Lab2/web/java/com/wdw/web/: BaseServlet.java  LabServlet.java
Lab2/web/main/webapp/pages/: show.jsp
Lab2/web/src/main/java/com/wdw/dao/: BaseDAO.java  LabDAO.java  LabTest.java
Lab2/web/src/main/java/com/wdw/pojo/: User.java
Lab2/web/src/main/webapp/WEB-INF/: web.xml
Lab2/web/src/main/webapp/pages/: editPerson.jsp  editUser.jsp  head.jsp
Lab2/web/src/main/webapp/static/css/: style.css
Lab2/web/webapp/: index.jsp
Lab2/webX/: pom.xml
Lab2/webX/src/main/java/com/wdw/: MainApplication.java
Lab2/webX/src/main/java/com/wdw/config/: MybatisPlusConfig.java  SwaggerConfig.java
Lab2/webX/src/main/java/com/wdw/controller/: PersonController.java  UserController.java
Lab2/webX/src/main/java/com/wdw/entity/: Person.java  User.java
Lab2/webX/src/main/java/com/wdw/mapper/: PersonMapper.java  UserMapper.java
Lab2/webX/src/main/java/com/wdw/mapper/xml/: PersonMapper.xml  UserMapper.xml
Lab2/webX/src/main/java/com/wdw/response/: Result.java
Lab2/webX/src/main/java/com/wdw/service/: PersonService.java  UserService.java
Lab2/webX/src/main/java/com/wdw/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
Lab2/webX/src/main/resources/: application.properties
Lab4/: README.md
Lab4/client/main/: AndroidManifest.xml
Lab4/client/main/java/com/example/lab4/: MainActivity.java  SignUpActivity.java  WelcomeActivity.java
Lab4/client/main/res/drawable/: ic_outline_security_24.xml
Lab4/client/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_welcome.xml
Lab4/client/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Lab4/client/main/res/values-night/: themes.xml
Lab4/server/: pom.xml
Lab4/server-ssm/: pom.xml
Lab4/server-ssm/main/java/com/wdw/controller/: UserController.java
Lab4/server-ssm/main/java/com/wdw/mapper/: PersonMapper.java
Lab4/server-ssm/main/java/com/wdw/po/: Person.java  User.java
Lab4/server-ssm/main/java/com/wdw/service/: UserService.java
Lab4/server-ssm/main/java/com/wdw/service/impl/: PersonServiceImpl.java
Lab4/server-ssm/main/java/com/wdw/util/: BeanUtil.java
Lab4/server-ssm/main/resources/: log4j.properties  springmvc-config.xml
Lab4/server-ssm/main/resources/com/wdw/mapper/: UserMapper.xml
Lab4/server-ssm/src/main/java/com/wdw/mapper/: UserMapper.java
Lab4/server-ssm/src/main/java/com/wdw/service/: PersonService.java
Lab4/server-ssm/src/main/java/com/wdw/service/impl/: UserServiceImpl.java
Lab4/server-ssm/src/main/resources/: mybatis-config.xml
Lab4/server-ssm/src/main/resources/com/wdw/mapper/: PersonMapper.xml
Lab4/server-ssm/src/main/webapp/WEB-INF/: web.xml
Lab4/server/main/java/com/wdw/dao/: BaseDAO.java  LabDAO.java  LabTest.java
Lab4/server/main/java/com/wdw/pojo/: Person.java  User.java
Lab4/server/main/java/com/wdw/service/: LabService.java
Lab4/server/main/java/com/wdw/utils/: JdbcUtils.java  WebUtils.java
Lab4/server/main/java/com/wdw/web/: BaseServlet.java  LabServlet.java
Lab4/server/src/main/java/com/wdw/dao/: LabDAO.java
Lab4/server/src/main/java/com/wdw/pojo/: Person.java
Lab4/server/src/main/java/com/wdw/service/: LabService.java
Lab4/server/src/main/java/com/wdw/utils/: JdbcUtils.java  WebUtils.java
Lab4/server/src/main/java/com/wdw/web/: LabServlet.java
