server.port=8001

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lab
spring.datasource.username=
spring.datasource.password=

mybatis-plus.type-aliases-package=com.wdw.entity
mybatis-plus.mapper-locations=classpath:/com/wdw/mapper/xml/*.xml

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
